$theme_blue: #1c71bd
$theme_red: #df2121
$background_color: #33373a
$background_color_red: #850000
$sp-1: 767px

// 基準にする画面幅（デザインデータの幅）
$defaultWidth: 375

// px → vw
@function vw($size, $width: $defaultWidth)
    @return (100 / $width) * $size * 1vw

// fontsize px → vw
@mixin fontSize($size: 10, $width: $defaultWidth)
    font-size: $size * 1px // vw非対応用
    font-size: vw($size, $width)

#sadou
    display: none

html,
*
    font-size: 36px
    font-family: Arial, Helvetica, sans-serif
    margin: 0
    padding: 0
    box-sizing: border-box
    color: #ffffff
    @media only screen and (max-width: $sp-1)
        font-size: 26px

body
    background-color: #111111
    &[emergency='1']
        background-color: $background_color_red !important

h1
    font-size: 1rem

span
    font-weight: 900
    font-size: 1.1rem

.container
    width: 100vw
    height: 100vh
    display: grid
    grid-template-columns: 1fr 1fr
    grid-template-rows: 2.6rem 1fr 1fr
    gap: 0px 0px
    grid-template-areas: "robot timer" "robot controller" "robot connection"

.gauge
    position: relative
    border: 1px solid #fff
    width: 100%

    &_gauge
        width: 0
        height: 1rem
        background: $theme_blue

    &_char
        position: absolute
        width: 100%
        top: 0
        text-align: center
        font-size: 0.9rem
        line-height: 1rem

.parents
    background-color: $background_color
    width: calc(100% - 0.4rem)
    height: calc(100% - 0.4rem)
    margin: 0.2rem
    padding: 0.2rem
    &[emergency='1']
        background-color: $theme_red

#robot
    grid-area: robot

#timer
    grid-area: timer
    width: calc(50vw - 0.4rem)
    margin: 0.1rem

    .gauge
        border: none
        margin: 0.1rem
        background-color: $background_color

        &_gauge
            height: 2rem
            background: $theme_blue

        &_char
            font-size: 1.9rem
            line-height: 2rem

#controller
    grid-area: controller

    .grid_2columns
        padding: 0.1rem

        p
            text-align: center

    .controller_buttons
        display: inline-block
        margin: 0.1rem
        width: 1rem
        height: 1rem
        text-align: center
        line-height: 1rem
        font-size: 0.6rem
        border: solid #fff 1px

        &[true_false='1']
            background-color: $theme-blue
        &[true_false='0']
            background-color: $background_color

#connection
    grid-area: connection

.grid_2columns
    display: grid
    grid-template-columns: 1fr 1fr
    gap: 0.1rem

.gauge_mini
    .gauge_gauge
        height: 0.7rem

.gauge_mini
    .gauge_char
        font-size: 0.6rem
        line-height: 0.7rem

/* ボタンの基本スタイル */
.button
    display: inline-block
    padding: 0 0.1rem
    font-size: 0.6rem
    font-weight: bold
    text-align: center
    text-decoration: none
    cursor: pointer
    border: solid 1px #fff
    background: none
    // color: #fff
    // background-color: #1c71bd

/* ホバー時のスタイル */
    &:hover
        background-color: #145492

/* アクティブ時のスタイル */
    &:active
        background-color: #0e3a64

input[type="range"]
    -webkit-appearance: none
    /* 🚩これ無しだとスタイルがほぼ全く反映されないので注意 */
    appearance: none
    cursor: pointer
    /* カーソルを分かりやすく */
    outline: none
    /* スライダーのアウトラインは見た目がキツイので消す */
    height: 14px
    /* バーの高さ */
    width: 100%
    /* バーの幅 */
    background: #8acdff
    /* バーの背景色 */
    border-radius: 10px
    /* バーの両端の丸み */
    border: solid 3px #dff1ff
    /* バー周囲の線 */

/* WebKit向けのつまみ */
input[type="range"]::-webkit-slider-thumb
    -webkit-appearance: none
    /*  🚩デフォルトのつまみのスタイルを解除 */
    background: $theme_blue
    /* 背景色 */
    width: 24px
    /* 幅 */
    height: 24px
    /* 高さ */
    border-radius: 50%
    /* 円形に */
    box-shadow: 0px 3px 6px 0px rgba(0, 0, 0, 0.15)
    /* 影 */

/* Moz向けのつまみ */
input[type="range"]::-moz-range-thumb
    background: $theme_blue
    /* 背景色 */
    width: 24px
    /* 幅 */
    height: 24px
    /* 高さ */
    border-radius: 50%
    /* 円形に */
    box-shadow: 0px 3px 6px 0px rgba(0, 0, 0, 0.15)
    /* 影 */
    border: none
    /* デフォルトの線を消す */

/* Firefoxで点線が周りに表示されてしまう問題の解消 */
input[type="range"]::-moz-focus-outer
    border: 0
